0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:41 -0700] "GET /spring-security-saml2-sample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:41 -0700] "GET /spring-security-saml2-sample/ HTTP/1.1" 302 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:48 -0700] "GET /spring-security-saml2-sample/saml/discovery?entityID=urn%3Atestdatapp%3Aqapla%3Acom&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-4 6652
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:48 -0700] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 200 4603 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:48 -0700] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 200 9773 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:49 -0700] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 200 515 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:23:49 -0700] "GET /spring-security-saml2-sample/images/favicon.png HTTP/1.1" 200 542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:24:38 -0700] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:26:16 -0700] "GET /spring-security-saml2-sample/saml/metadata HTTP/1.1" 200 4175 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:44:36 -0700] "GET /spring-security-saml2-sample/saml/metadata HTTP/1.1" 200 4175 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:48:04 -0700] "GET /spring-security-saml2-sample/saml/metadata HTTP/1.1" 200 4175 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:48:27 -0700] "GET /spring-security-saml2-sample HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:48:27 -0700] "GET /spring-security-saml2-sample/ HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:48:27 -0700] "GET /spring-security-saml2-sample/saml/discovery?entityID=urn%3Atestdatapp%3Aqapla%3Acom&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:00:48:41 -0700] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-3 53
